VITE_SUPABASE_PROJECT_ID="jnewkizcjhfkpxxjecyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuZXdraXpjamhma3B4eGplY3lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTc2OTUsImV4cCI6MjA4MDQ3MzY5NX0.BcwMgyLuMfmQur8rUqU6yJnkOUmHTs4OtPyhdpDVgEg"
VITE_SUPABASE_URL="https://jnewkizcjhfkpxxjecyp.supabase.co"
